# Normal-distribution

./: pom.xml
src/main/java/ua/net/assedo/normaldistribution/: Application.java  Ball.java  Bar.java  Coordinates.java  Entity.java
src/main/java/ua/net/assedo/normaldistribution/tools/: ArithmeticProgression.java
